using System;

namespace Exercicio_11
{
    class Program
    {
        static void Main(string[] args)
        {
              int[] A = {1, 2, 3, 4};
            int[] B = {1, 2, 5, 8};

            for (int i = 0; i < A.Length; i++)
            {
                for (int y = 0; y < B.Length; y++)
                {
                    if(A[i] == B[y])
                    {
                        Console.WriteLine(B[y]);
                    }
                   
                }
            }
        }
    }
}